{
  "name": "worldschecker",
  "version": "1.0.0",
  "description": "discord bot for checking Worlds.com status",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "frickinfire",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
